In [4]:
import matplotlib.pyplot as plt
import pandas as pd
import os

In [8]:
df = pd.read_csv("../../Dataset/House_1.csv")
# os.listdir("../../")

In [9]:
df[]

,Time,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9
0,2013-10-09 13:06:17,1381323977,523,74,0,69,0,0,0,0,0,1
1,2013-10-09 13:06:31,1381323991,526,75,0,69,0,0,0,0,0,1
2,2013-10-09 13:06:46,1381324006,540,74,0,68,0,0,0,0,0,1
3,2013-10-09 13:07:01,1381324021,532,74,0,68,0,0,0,0,0,1
4,2013-10-09 13:07:15,1381324035,540,74,0,69,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6960003,2015-07-10 11:56:05,1436529365,187,0,45,0,0,0,0,0,0,1
6960004,2015-07-10 11:56:12,1436529372,185,0,45,0,0,0,0,0,0,1
6960005,2015-07-10 11:56:18,1436529378,181,0,45,0,0,0,0,0,0,1
6960006,2015-07-10 11:56:25,1436529385,186,0,45,0,0,0,0,0,0,1
6960007,2015-07-10 11:56:32,1436529392,182,0,45,0,0,0,0,0,0,1